<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".TabPackeg.TabRepositoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_repository_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

    <LinearLayout

        android:id="@+id/linear_layout_progress_bar_repository_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Data loading in progress..."
            android:textColor="@color/textColorLightBlue"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_floating_button_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="right"
            android:id="@+id/floating_button_filter_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_view_filter"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/ic_filter_repo"
            app:backgroundTint="@android:color/white"
            app:fabCustomSize="45dp"
            app:fabSize="normal" />

        <TextView
            android:gravity="center"
            android:id="@+id/text_view_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Filter"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout_floating_button_remove_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
       android:layout_above="@+id/linear_layout_floating_button_filter"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="right"
            android:id="@+id/floating_button_remove_filter_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_view_filter"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/ic_remove_filter_black_24dp"
            app:backgroundTint="@android:color/white"
            app:fabCustomSize="45dp"
            app:fabSize="normal" />

        <TextView
            android:id="@+id/text_view_remove_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="RemoveFilter"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>